#jpreOverlay {
	background-color: #ffffff;
	position:absolute;
	width:100%;
	height:100%;
	z-index:9;
	display: none;
}
#jpreSlide{
	font-size:22px;
	color:#ccc;
	text-align:center;
	width:50%;
	height:30%;
}
#jpreLoader{
	width:400px;
	height:4px;
	background:#eee;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
}

#jpreBar {
	background:#222;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
}

#jprePercentage {
	color:#bbb;
	z-index:-1;
	font-family:Arial,Helvetica,sans-serif;
	text-align:center;
	font-size:20px;
	margin-top:10px;
}

#jSplash{
	line-height:200%;
}

#jSplash section{
	padding:0;
	display:block;
	background:none !important;
}