<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Studio99 - Creative Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio99 is Creative Multipurpose Website Template">
    <meta name="keywords" content="photography,photograper,multipurpose,onepage,responsive,minimal,bootstrap,template">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body class="page-about">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services Style 1</a>
                                        <li><a href="services-2.html">Services Style 2</a>
                                        <li><a href="services-3.html">Services Style 3</a>
                                        <li><a href="services-4.html">Services Style 4</a>
                                        <li><a href="services-5.html">Services Style 5</a>
                                    </ul>
                                </li>
                                <li><a href="portfolio-wide-4-cols.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-wide-4-cols.html">Wide Style</a>
                                            <ul>
                                                <li><a href="portfolio-wide-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-carousel-4-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="portfolio-carousel-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-carousel-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-carousel-5-cols.html">5 Columns</a></li>
                                                <li><a href="portfolio-carousel-6-cols.html">6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-contained-4-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="portfolio-contained-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-contained-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-contained-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".2" class="text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center fadeScroll relative" data-scroll-speed="2">
                        <h3>About Us</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section data-bgcolor="#f5f5f5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <div class="spacer-double"></div>

                        <div class="col-md-4 col-md-offset-2">
                            <div class="padding40 rounded text-white bg-color">
                                <h4>My Inspiration</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="padding40 rounded text-white" data-bgcolor="#222324">
                                <h4>My Passion</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">

                            <div class="text-center">
                                <h3>Experiences</h3>
                            </div>
                            <div class="spacer-single"></div>

                            <div class="timeline exp">
                                <div class="tl-block wow fadeInUp" data-wow-delay="0">
                                    <div class="tl-time">
                                        <h4>2012 - now</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Professional Photographer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block wow fadeInUp" data-wow-delay=".3s">
                                    <div class="tl-time">
                                        <h4>2010 - 2012</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Assistant Photographer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tl-time">
                                        <h4>2008 - 2010</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Graphic Designer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="section-skills-2" class="text-light" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">
						<div class="col-md-12">
							<div class="text-center">
                                    <h3>Skills</h3>
                                </div>
						</div>

                        <div class="col-md-6">                              
                                <div class="spacer-single"></div>

                                <div class="skill-bar">
                                    <h4>Portrait</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="80%">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-bar">
                                    <h4>Corporate</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="70%">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-bar">
                                    <h4>Event</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="90%">
                                        </div>
                                    </div>
                                </div>
								
                        </div>
						
						<div class="col-md-6">                              
                                <div class="spacer-single"></div>

                                <div class="skill-bar">
                                    <h4>Commercial</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="60%">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-bar">
                                    <h4>Artist</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="75%">
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-bar">
                                    <h4>Fashion</h4>
                                    <div class="de-progress">
										<div class="value"></div>
                                        <div class="progress-bar" data-value="70%">
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html">
                        <img class="logo" src="images/logo-2.png" alt="">
                    </a>
                </div>

                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                    </div>
                </div>

                <div class="col-md-4 text-right">
                    &copy; Copyright 2021 - Studio99 by Designesia  
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script><!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>
