<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Studio99 - Creative Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio99 is Creative Multipurpose Website Template">
    <meta name="keywords" content="photography,photograper,multipurpose,onepage,responsive,minimal,bootstrap,template">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services Style 1</a>
                                        <li><a href="services-2.html">Services Style 2</a>
                                        <li><a href="services-3.html">Services Style 3</a>
                                        <li><a href="services-4.html">Services Style 4</a>
                                        <li><a href="services-5.html">Services Style 5</a>
                                    </ul>
                                </li>
                                <li><a href="portfolio-wide-4-cols.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-wide-4-cols.html">Wide Style</a>
                                            <ul>
                                                <li><a href="portfolio-wide-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-carousel-4-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="portfolio-carousel-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-carousel-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-carousel-5-cols.html">5 Columns</a></li>
                                                <li><a href="portfolio-carousel-6-cols.html">6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-contained-4-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="portfolio-contained-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-contained-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-contained-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- section begin -->
            <section id="section-hero-5" class="full-height relative" data-stellar-background-ratio=".2">

                <div class="center-y fadeScroll relative" data-scroll-speed="2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Studio99 Photography</h4>
                                <div class="spacer-single"></div>
                                <div class="typing-wrap h1_big">
                                    <div class="typed-strings">
                                        <p>Professional Staff</p>
                                        <p>On Time Completion</p>
                                        <p>Guaranteed Works</p>
                                    </div>
                                    <span class="typed"></span>
                                </div>
                                <div class="spacer-double"></div>
                                <a href="services.html" class="btn btn-custom">All services</a>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#section-services" class="scroll-to">
                    <span class="arrow-anim bounce fadeScroll relative" data-scroll-speed="2"></span>
                </a>

            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h3 class="wow fadeInUp">We love all photography things</h3>
                            <div class="small-border"></div>
                            <p class="lead">Our commitment to quality and services ensure our clients happy. With years of experiences our team is ready to serve 
all your photography needs.</p>
                            <div class="spacer-single"></div>
                        </div>
                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="text">
                                <i class="icon_camera_alt id-color mb20 size40"></i>
                                <h4>Portrait Photography</h4>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis 
unde omnis.
								<div class="spacer-single"></div>
                                <a href="#" class="btn-text">read more</a>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="text">
                                <i class="icon_lightbulb_alt id-color mb20 size40"></i>
                                <h4>Corporate Portrait</h4>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis 
unde omnis.
								<div class="spacer-single"></div>
                                <a href="#" class="btn-text">read more</a>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="text">
                                <i class="icon_pin_alt id-color mb20 size40"></i>
                                <h4>Event Photography</h4>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis 
unde omnis.
								<div class="spacer-single"></div>
                                <a href="#" class="btn-text">read more</a>
                            </div>
                        </div>
                        <!-- feature box close -->

                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section service begin -->
            <section id="section-est" class="side-bg no-padding" data-bgcolor="#f5f6f5">
                <div class="image-container col-md-6 pull-left" data-delay="0">
                    <div class="background-image"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-5 col-md-offset-7 wow fadeInRight" data-wow-delay=".5s">
                                <h3>Established since 2012</h3>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, 
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								<div class="spacer-single"></div>
                                <a href="#" class="btn btn-border">Read More</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->

            <!-- section begin -->
            <section id="section-experiences" class="text-light" data-bgcolor="#222324">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">

                            <div class="text-center">
                                <h3 class="style-1">Experiences</h3>
                            </div>
                            <div class="spacer-single"></div>

                            <div class="timeline exp">
                                <div class="tl-block wow fadeInUp" data-wow-delay="0">
                                    <div class="tl-time">
                                        <h4>2012 - now</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Professional Photographer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block wow fadeInUp" data-wow-delay=".3s">
                                    <div class="tl-time">
                                        <h4>2010 - 2012</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Assistant Photographer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>

                                <div class="tl-block wow fadeInUp" data-wow-delay=".6s">
                                    <div class="tl-time">
                                        <h4>2008 - 2010</h4>
                                    </div>
                                    <div class="tl-bar">
                                        <div class="tl-line"></div>
                                    </div>
                                    <div class="tl-message">
                                        <div class="tl-icon">&nbsp;</div>
                                        <div class="tl-main">
                                            <h4>Graphic Designer
                                            </h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-portfolio" aria-label="section-portfolio" class="no-bottom">

                <div class="container">

                    <!-- portfolio filter begin -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h3 class="wow fadeInUp">Our latest works</h3>
                            <div class="small-border"></div>
                            <div class="spacer-double"></div>
                        </div>
                    </div>
                </div>

                <div class="pf-hover">
                    <div class="owl-custom-nav">
                        <a class="btn-next"></a>
                        <a class="btn-prev"></a>
                    </div>

                    <div id="gallery-carousel-4" class="owl-slide">

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe images-group">
                                <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Briana
												<span class="type">Portrait</span>
                                            </span>
                                        </span>
                                    </span>

                                </a>
                                <img src="images/portfolio/pf%20(1).jpg" alt="" />
                            </div>

                        </div>
                        <!-- close gallery carousel-item -->

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-2.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Lauren &amp; Jacob
												<span class="type">Artist</span>
                                            </span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(2).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery carousel-item -->

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-3.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Steve &amp; Paula
												<span class="type">Event</span>
                                            </span>
                                        </span>
                                    </span>
                                </a>

                                <img src="images/portfolio/pf%20(3).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery carousel-item -->

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-4.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Thalia &amp; Simon
												<span class="type">Commercial</span>
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(4).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery carousel-item -->

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-5.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Sarah
												<span class="type">Fashion</span>
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(5).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery carousel-item -->

                        <!-- gallery carousel-item -->
                        <div class="carousel-item">
                            <div class="picframe">
                                <a class="simple-ajax-popup-align-top" href="project-details-1.html">
                                    <span class="overlay-v">
                                        <span class="pf_text">
                                            <span class="title">Michael
												<span class="type">Corporate</span>
                                            </span>
                                        </span>
                                    </span>
                                </a>
                                <img src="images/portfolio/pf%20(6).jpg" alt="" />
                            </div>
                        </div>
                        <!-- close gallery carousel-item -->

                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-features-no-bg" data-bgcolor="#f8f8f8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h3 class="wow fadeInUp">Why choose us</h3>
                            <div class="small-border"></div>
                            <p class="lead">Our commitment to quality and services ensure our clients happy. With years of experiences our team is ready to serve 
all your photography needs.</p>
                            <div class="spacer-single"></div>
                        </div>

                        <div id="carousel-3" class="features-carousel">

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_like id-color mb20 size40"></i>
                                        <h4>Professional Staff</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_clock_alt id-color mb20 size40"></i>
                                        <h4>On Time Completion</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_document_alt id-color mb20 size40"></i>
                                        <h4>Detailed Estimated</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_currency id-color mb20 size40"></i>
                                        <h4>Save Time and Money</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_tag_alt id-color mb20 size40"></i>
                                        <h4>No Hidden Cost</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->

                            <!-- feature box begin -->
                            <div class="col-md-4 carousel-item">
                                <div class="padding40 rounded">
                                    <div class="text">
                                        <i class="icon_cloud-upload_alt id-color mb20 size40"></i>
                                        <h4>Guaranteed Works</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut 
perspiciatis unde omnis.
								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- feature box close -->
                        </div>
                    </div>
                </div>
        </div>
        </section>
            <!-- section close -->


        <!-- section begin -->
        <section class="cta pt40 pb40 text-light" data-bgcolor="#222424">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="mt10">Do you looking for best photograper for your next events?</h4>
                    </div>

                    <div class="col-md-4 text-right">
                        <a href="page-services.html" class="btn btn-border light">Service details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->


        <!-- section begin -->
        <section id="section-offer" class="no-top no-bottom">
            <div class="container-fluid">
                <div class="row-fluid display-table">

                    <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay="0" data-bgimage="url(images/background/bg-c1.jpg)">
                        <div class="padding60 overlay70">
                            <h4>Wedding Photo Package</h4>
                            <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is 
ready to serve your photography needs. We're happy to be photographer for your event.</p>
                            <a href="#" class="btn btn-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".1s" data-bgimage="url(images/background/bg-c2.jpg)">
                        <div class="padding60 overlay70">
                            <h4>Honeymoon Photo Package</h4>
                            <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is 
ready to serve your photography needs. We're happy to be photographer for your event.</p>
                            <a href="#" class="btn btn-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4 text-middle text-light wow fadeInRight" data-wow-delay=".3s" data-bgimage="url(images/background/bg-c3.jpg)">
                        <div class="padding60 overlay70">
                            <h4>Family Photo Package</h4>
                            <p>Our commitment to quality and services ensure our clients happy. With years of experiences and continuing research, our team is 
ready to serve your photography needs. We're happy to be photographer for your event.</p>
                            <a href="#" class="btn btn-custom">Read More</a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-testimonials" class="no-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>What people says</h3>
                        <div class="small-border"></div>
                    </div>

                    <div class="col-md-8 col-md-offset-2 wow fadeIn">
                        <ul class="testimonial-list style-2">
                            <li>
                                <p>They were so friendly and it was pleasure to get my project done. I'm very happy with services their provided. I will recommend 
they to my family and friends. Their works is professional and their pricing was competitive.</p>
                                <span>John - California</span>
                            </li>
                            <li>
                                <p>A wonderful works, Thank you! The best photograper in town as it proved by quality of works and services. Their services make my 
feel so special. I always enjoy with their services, i would definitely return for future events.</p>
                                <span>Ben - Canada</span>
                            </li>
                            <li>
                                <p>They were so friendly and it was pleasure to get my project done. I'm very happy with services their provided. I will recommend 
they to my family and friends. Their works is professional and their pricing was competitive.</p>
                                <span>Alex - California</span>
                            </li>
                        </ul>

                        <div class="spacer-double"></div>
                        <img src="images/misc/people.png" alt="" class="img-responsive wow fadeInUp">
                    </div>
                </div>
            </div>


        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-fun-facts" class="pt30 pb30 text-light bg-color">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                        <div class="de_count">
                            <h3 class="timer" data-to="10350" data-speed="2500">0</h3>
                            <span>Photos Taken</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                        <div class="de_count">
                            <h3 class="timer" data-to="285" data-speed="2500">0</h3>
                            <span>Projects Done</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="de_count">
                            <h3 class="timer" data-to="124" data-speed="2500">0</h3>
                            <span>Satisfied Customers</span>
                        </div>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                        <div class="de_count">
                            <h3 class="timer" data-to="18" data-speed="2500">0</h3>
                            <span>Awards Winning</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-quick-contact-2" class="bordertop">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="wm-1"></div>
                        <i class="icon_mobile id-color size40 mb20"></i>
                        <h6 class="id-color">Call Us</h6>
                        <h4>(208) 333 9296</h4>
                    </div>

                    <div class="col-md-4 wow fadeInUp">
                        <div class="wm-1"></div>
                        <i class="icon_house_alt id-color size40 mb20"></i>
                        <h6 class="id-color">Address</h6>
                        <h4>Collins Street West,<br>
                            Victoria 8007 Australia</h4>
                    </div>

                    <div class="col-md-4 wow fadeInRight">

                        <div class="wm-1"></div>
                        <i class="icon_mail_alt id-color size40 mb20"></i>
                        <h6 class="id-color">Email Us</h6>
                        <h4>contact@studio99.com</h4>
                    </div>
                </div>
            </div>
        </section>

        </div>

        <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html">
                        <img class="logo" src="images/logo-2.png" alt="">
                    </a>
                </div>

                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                    </div>
                </div>

                <div class="col-md-4 text-right">
                    &copy; Copyright 2021 - Studio99 by Designesia  
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/typed.js"></script>

    <script>
        $(function () {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 1500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function () { null; },
                resetCallback: function () { newTyped(); }
            });
        });
    </script>

</body>
</html>
