<div class="container project project-view">

    <div class="row">
        <div class="col-md-8 project-images">
            <div class="video-container">
			<iframe src="https://www.youtube.com/embed/TebWA7wfyEM" frameborder="0" width="600" height="400" allowfullscreen></iframe>
		</div>
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h3>Project #3</h3>

				<div class="spacer-single"></div>
				
                <div class="details">
                    <div class="info-text">
                        <span class="title">Date</span>
                        <span class="val">June 2016</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Location</span>
                        <span class="val">Paris, France</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Client</span>
                        <span class="val">Envato</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Category</span>
                        <span class="val">Portrait</span>
                    </div>
                </div>


                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>