<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Studio99 - Creative Multipurpose Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Studio99 is Creative Multipurpose Website Template">
    <meta name="keywords" content="photography,photograper,multipurpose,onepage,responsive,minimal,bootstrap,template">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body class="page-services">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li><a href="index-6.html">Homepage 6</a></li>
                                        <li><a href="index-7.html">Homepage 7</a></li>
                                        <li><a href="index-8.html">Homepage 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services Style 1</a>
                                        <li><a href="services-2.html">Services Style 2</a>
                                        <li><a href="services-3.html">Services Style 3</a>
                                        <li><a href="services-4.html">Services Style 4</a>
                                        <li><a href="services-5.html">Services Style 5</a>
                                    </ul>
                                </li>
                                <li><a href="portfolio-wide-4-cols.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-wide-4-cols.html">Wide Style</a>
                                            <ul>
                                                <li><a href="portfolio-wide-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-carousel-4-cols.html">Carousel Style</a>
                                            <ul>
                                                <li><a href="portfolio-carousel-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-carousel-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-carousel-5-cols.html">5 Columns</a></li>
                                                <li><a href="portfolio-carousel-6-cols.html">6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-contained-4-cols.html">Contained Style</a>
                                            <ul>
                                                <li><a href="portfolio-contained-4-cols.html">4 Columns</a></li>
                                                <li><a href="portfolio-contained-3-cols.html">3 Columns</a></li>
                                                <li><a href="portfolio-contained-2-cols.html">2 Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="borderbottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center fadeScroll relative" data-scroll-speed="2">
                        <h3>Full Photography Services</h3>
                    </div>
                    <div class="col-md-8 col-md-offset-2 fadeScroll relative" data-scroll-speed="2">
                        <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis unde omnis.</p>
						<div class="small-border"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section>
                <div class="container">
                    <div class="row">

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(1).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Portrait Photography</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(2).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Corporate Portrait</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(3).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Event Photography</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <div class="spacer-single sm-hide"></div>

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(4).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Commercial Photography</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(5).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Artist Portrait</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                        <!-- feature box begin -->
                        <div class="col-md-4">
                            <div class="rounded">
                                <img src="images/services/pf%20(6).jpg" alt="" class="img-responsive" />
                                <div class="padding40" data-bgcolor="#f5f5f5">
                                    <div class="text">
                                        <h4>Fashion Photography</h4>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.
    								<div class="spacer-single"></div>
                                        <a href="#" class="btn-text">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- feature box close -->

                    </div>
                </div>
            </section>

        </div>

        <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html">
                        <img class="logo" src="images/logo-2.png" alt="">
                    </a>
                </div>

                <div class="col-md-4 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                        <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                    </div>
                </div>

                <div class="col-md-4 text-right">
                    &copy; Copyright 2021 - Studio99 by Designesia  
                </div>
            </div>
        </div>
    </footer>
    <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script><!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>
